{
  "name": "cloudevent",
  "version": "0.9.0",
  "description": "JavaScript/Node.js implementation of the CloudEvents standard format",
  "main": "src/index",
  "scripts": {
    "dependency:log": "npm list > ./temp/dependencies.log",
    "docs:clean": "rm -rf ./docs/*",
    "docs:generate": "npx jsdoc -c .jsdoc.json -R README.md",
    "docs": "npm run docs:clean && npm run docs:generate",
    "example": "node example/nodejs-base",
    "example:debug": "node --inspect-brk example/nodejs-base",
    "lint": "npm run lint:standard",
    "lint:fix": "standard --fix",
    "lint:standard": "standard --verbose",
    "lint:log": "npm run lint > ./temp/lint-standard.log",
    "license-check": "npx legally",
    "license-check:log": "npx legally > ./temp/license-check.log",
    "license-checker": "npx license-checker --production --onlyAllow='Apache-2.0;BSD-2-Clause;BSD-3-Clause;MIT;ISC'",
    "license-checker:log": "npm run license-checker | tee ./temp/license-checker.log",
    "test:clean": "rm -rf .nyc_output/* ./coverage/*",
    "test:coverage": "npm run test:unit -- --cov --coverage-report=html",
    "test:unit": "tap -J test/*.test.js",
    "test:unit:dev": "tap -J --watch test/*.test.js",
    "test:unit:debug": "tap -T --node-arg=--inspect-brk test/*.test.js",
    "test": "npm run lint && npm run test:unit"
  },
  "dependencies": {},
  "devDependencies": {
    "jsdoc": "^3.6.6",
    "standard": "^16.0.3",
    "tap": "^15.0.1"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=10.13.0"
  },
  "homepage": "https://github.com/smartiniOnGitHub/cloudevent.js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartiniOnGitHub/cloudevent.js.git"
  },
  "bugs": {
    "url": "https://github.com/smartiniOnGitHub/cloudevent.js/issues"
  },
  "keywords": [
    "library",
    "cloudevents"
  ],
  "author": "Sandro Martini <sandro.martini@gmail.com>",
  "license": "Apache-2.0",
  "snyk": true
}
